#BlueJ class context
comment0.params=pileSizes
comment0.target=Piles(int[])
comment0.text=\r\n\ \ \ \ \ \ Create\ a\ set\ of\ piles\ with\ a\ known\ (non-random)\ configuration\ for\ testing.\r\n\ \ \ \ \ \ @param\ pileSizes\ an\ array\ of\ numbers\ whose\ sum\ is\ 45\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Return\ the\ string\ representation\ of\ the\ piles.\r\n\ @return\ the\ string\ representation\ of\ the\ piles.\r\n
comment2.params=
comment2.target=void\ playRound()
comment2.text=\r\n\ \ \ \ \ \ Play\ one\ round\ of\ the\ game.\r\n
numComments=3
